# spring-cloud-demo

./: pom.xml  readme.md
common/: pom.xml
common/src/main/java/com/zhangyu/common/utils/: SnowflakeIdWorker.java
config-nacos/: pom.xml
config-nacos/src/main/java/com/zhangyu/config/: ConfigNacosApplication.java
config-nacos/src/main/java/com/zhangyu/config/controller/: NacosConfigController.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zhangyu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zhangyu/: GatewayApplication.java
gateway/src/main/resources/: application.yml
order-feign/: pom.xml
order-feign/src/main/java/com/zhangyu/: OrderServiceApplication.java
order-feign/src/main/java/com/zhangyu/controller/: OrderController.java
order-feign/src/main/java/com/zhangyu/feign/: ProductFeignService.java  StockFeignService.java
order-feign/src/main/java/com/zhangyu/feign/config/: FeignConfig.java
order-feign/src/main/java/com/zhangyu/feign/interceptor/: FeignAuthRequestInterceptor.java
order-feign/src/main/java/com/zhangyu/order/: OrderServiceApplication.java
order-feign/src/main/java/com/zhangyu/order/controller/: OrderController.java
order-feign/src/main/java/com/zhangyu/order/feign/: ProductFeignService.java  StockFeignService.java
order-feign/src/main/java/com/zhangyu/order/feign/config/: FeignConfig.java
order-feign/src/main/java/com/zhangyu/order/feign/interceptor/: FeignAuthRequestInterceptor.java
order-feign/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/zhangyu/: OrderServiceApplication.java
order-nacos/src/main/java/com/zhangyu/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel-openfeign/: pom.xml
order-sentinel-openfeign/src/main/java/com/zhangyu/: OrderServiceApplication.java
order-sentinel-openfeign/src/main/java/com/zhangyu/controller/: OrderController.java
order-sentinel-openfeign/src/main/java/com/zhangyu/feign/: StockFeignService.java  StockFeignServiceImpl.java
order-sentinel-openfeign/src/main/resources/: application.yml
order-sentinel/src/main/java/com/zhangyu/: OrderServiceApplication.java
order-sentinel/src/main/java/com/zhangyu/config/: SentinelConfig.java
order-sentinel/src/main/java/com/zhangyu/controller/: OrderController.java
order-sentinel/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/zhangyu/: ProductServiceApplication.java
product-service/src/main/java/com/zhangyu/controller/: ProductController.java
product-service/src/main/resources/: application.yml
seata/: pom.xml  readme.md
seata/order-service/: pom.xml
seata/order-service/src/main/java/com/zhangyu/order/: OrderServiceApplication.java
seata/order-service/src/main/java/com/zhangyu/order/api/: StockFeignService.java
seata/order-service/src/main/java/com/zhangyu/order/controller/: OrderController.java
seata/order-service/src/main/java/com/zhangyu/order/domain/: Order.java
seata/order-service/src/main/java/com/zhangyu/order/mapper/: OrderMapper.java
seata/order-service/src/main/java/com/zhangyu/order/service/: OrderService.java
seata/order-service/src/main/java/com/zhangyu/order/service/impl/: OrderServiceImpl.java
seata/order-service/src/main/resources/config/: application.yml
seata/order-service/src/main/resources/mapper/: OrderMapper.xml
seata/stock-service/: pom.xml
seata/stock-service/src/main/java/com/zhangyu/stock/: StockServiceApplication.java
seata/stock-service/src/main/java/com/zhangyu/stock/controller/: StockController.java
seata/stock-service/src/main/java/com/zhangyu/stock/domain/: Stock.java
seata/stock-service/src/main/java/com/zhangyu/stock/mapper/: StockMapper.java
seata/stock-service/src/main/java/com/zhangyu/stock/service/: StockService.java
seata/stock-service/src/main/java/com/zhangyu/stock/service/impl/: StockServiceImpl.java
seata/stock-service/src/main/resources/config/: application.yml
seata/stock-service/src/main/resources/mapper/: StockMapper.xml
sentinel-demo/: pom.xml
sentinel-demo/src/main/java/org/zhangyu/sentinel/: SentinelDemoApplication.java
sentinel-demo/src/main/java/org/zhangyu/sentinel/config/: FlowRulesConfig.java
sentinel-demo/src/main/java/org/zhangyu/sentinel/controller/: UserWithAnnotationController.java  UserWithExController.java
sentinel-demo/src/main/java/org/zhangyu/sentinel/domain/: User.java
sentinel-demo/src/main/resources/: application.yml  sentinel.properties
spb-client-eureka/: pom.xml
spb-client-eureka/src/main/java/com/zhangyu/: SpbClientEurekaApplication.java
spb-client-eureka/src/main/java/com/zhangyu/news/controller/: NewsController.java
spb-client-eureka/src/main/java/com/zhangyu/news/proto/: NewProto.java  NewServiceGrpc.java
spb-client-eureka/src/main/resources/: application.yml
spb-server-eureka/: pom.xml
spb-server-eureka/src/main/java/com/zhangyu/: SpbServerEurekaApplication.java
spb-server-eureka/src/main/java/com/zhangyu/news/service/: NewsService.java
spb-server-eureka/src/main/proto/: news.proto
spb-server-eureka/src/main/resources/: application.yml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/zhangyu/: StockServiceApplication.java
stock-nacos/src/main/java/com/zhangyu/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
